.ourSection {
    background-color: #000;
    padding: 60px 20px;
}


.container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.card {
    background: transparent;
    text-align: center;
    padding: 15px;
    border-right: 1px solid red;
}


.card:last-child {
    border-right: none;
}


.number {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 6px;
}


.label {
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 8px;
}


.desc {
    color: #aaa;
    font-size: 0.85rem;
    line-height: 1.4;
}


@media (max-width: 992px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }

    .card {
        border-right: none;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        padding-bottom: 20px;
    }

    .card:nth-child(3),
    .card:nth-child(4) {
        border-bottom: none;
    }
}


@media (max-width: 576px) {
    .container {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .card {
        border: none;
    }
}